<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Balnce</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/custom.js"></script>


  <style>
@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 메뉴 폰트 */

@font-face {
    font-family: 'ROKAFSlabSerifMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* best item 폰트 */

@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 상품폰트 */

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 상품설명폰트 */

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 푸터 폰트 */
</style>
</head>


<body>
  <div class="header_wrap">
    <div class="min_nav fixed">
      <ul >
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">주문/배송</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">1:1문의</a></li>
      </ul>
        
      <div class="search">
      <form>
        <fieldset>
          <legend>검색</legend>
          <input type="text" placeholder="">
          <a href="#"><img src="./images/icon/314807_search_icon.png" alt="검색"></a>
        </fieldset>
      </form>
    </div>
    </div><!-- 1번 줄 -->

  </div>
  <header class="hd">
    <h1 class="logo"><a href="index.html">logo</a></h1>
    <!-- 2번 줄 로고 -->
    <nav class="hd">
      <div class="menu">
        <div class="guide">
        <ul>
        <li><a href="#">베스트</a></li>
        <li><a href="#">신상품</a></li>
        <li><a href="sub.html">샐러드</a></li>
        <li><a href="#">다이어트간식</a></li>
        <li><a href="#">정기배송</a></li>
        <li><a href="#">이벤트</a></li>
        </ul>
        </div>    
      </div>
    </nav>
  </header>
<main>





<div class="banner">
  <div class="overflow">
  <ul class="clear">
    <li>
      <a href="#" class="on">
        <img src="./images/sweet/contents3.jpg" alt="배너1">
      </a></li>
    <li>
      <a href="#">
        <img src="./images/sweet/contents2.jpg" alt="배너2">
      </a></li>
    <li>
      <a href="#">
        <img src="./images/sweet/contents1.jpg" alt="배너3">
      </a></li>
  </ul>
  <div class="btn">
    
      <div class="prev_btn">
        <a href="#"><img src="images/icon/left_arrow_icon.png" alt="이전버튼"></a>
      </div>
      <div class="next_btn">
      <a href="#"><img src="images/icon/right_arrow_icon.png" alt="다음버튼"></a>
      <ul class="dot_con"></ul>
      </div>
  </div>
  </div>
  
</div>

<div class="event">
  <div><a href="#">
    <img src="images/sweet/event.jpg" alt="이벤트"></a></div>
</div>
  


    <div class="best_Item clear">
      <h2>BEST ITEM</h2>
      <ul>
        <li class="on">
          <a href="#">           
            <img src="images/sweet/best-product_1.jpg" alt="베스트1">
            <strong>오늘의 샐러드 6종</strong>
            <span>쉬림프, 푸실리 파스타, 구운 복숭아 등<br> 다양한 토핑이 가득한 샐러드 6종이에요.</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/sweet/best-product_2.jpg" alt="베스트2">
            <strong>샐러드랩 5종</strong>
            <span>담백한 또띠아로 샐러드를 감싸 한 손에 <br>쥐고 간편하게 먹는 샐러드 랩 5종이에요.</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/sweet/best-product_3.jpg" alt="베스트3">
            <strong>베스트샐러드 5종</strong>
            <span>첫 주문에도 고민없이 주문할 수 있는 <Br>추천메뉴 5종세트!</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/sweet/best-product_4.jpg" alt="베스트4">
            <strong>아이스 구운단호박</strong>
            <span>식단관리 중에도 사랑받는 <br>영양간식 단호박! <br>은은하게 퍼지는 달콤함과 부드럽고 <br>촉촉한 식감을 그대로 담아낸 핑거바디 <br>아이스 구운단호박이에요</span>
          </a>
        </li>
      </ul>
    </div>

  </main>



  

<footer>
 <div class="footer_wrap">
   <div class="footer_left">
       <ul class="clear">
        <li>
          <span class="tit">주식회사 스윗밸런스</span>
        </li>
        <li>
          <span class="tit">주소</span>
          <span class="con">경기도 성남시 중원구 둔촌대로388번길 20(상대원동)</span>
        </li>
        <li>
          <span class="tit">대표자명</span>
          <span  class="con">이운성 장지만</span>
        </li>
        <li>
          <span class="tit">통신판매업</span>
          <span  class="con">신고번호 2021 - 성남충원 - 0559</span>
        </li>
        <li>
          <span class="tit">사업자등록번호</span>
          <span  class="con">397-85-00686</span>
        </li>
        <li>
          <span class="tit">호스팅</span>
          <span  class="con"> (주)아임웹</span>
        </li>
      </ul>
   </div>
  

   <div class="footer_logo">
    <a href="index.html"><img src="images/sweet/footer-logo.png" alt="푸터로고"></a>
  </div>
  
  
  
    <div class="footer_right">
       <ul class="">
         <li>
         <span>고객만족센터</span> <p>유선 1522-0390 | 채팅 sweetbalance.channel.io <br>
        월~금 9:00-17:00 | 점심시간 12:00-13:00<br>
        휴무 : 공휴일, 대체공휴일, 매년 9월 25일 (창립기념일)<br>
          Copyright &copy; 2022 스윗밸런스 All rights reserved.<br></p>
         </li>
       </ul>
   
        <ul class="clear">
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">Agreement</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
  
     </div>


   
    <div class="sns">
      <ul>
        <li><a href="#"><img src="images/icon/1161953_instagram_icon.png" alt="인스타"></a></li>
        <li><a href="#"><img src="images/icon/5340261_chat_kakao_media_social_talk_icon.png" alt="카카오톡"></a></li>
      </ul>
    </div>   
 </div>


</footer>

<div class="button">
   
  <a href="#">
    <img src="images/icon/circle_arrow_top_icon.png" alt="up">
  </a>
</div>

<div class="side_tab">
  <a href="#">
    <img src="images/icon/3030707_avatar_member_person_profile_icon.png" alt="my">
  </a>
  <a href="#">
    <img src="./images/icon/3844470_home_house_icon.png" alt="Home">
  </a>
  <a href="#">
    <img src="images/icon/up_arrow_icon.png" alt="up">
  </a>
  <a href="#">
    <img src="images/icon/211615_down_c_arrow_icon.png" alt="down">
  </a>
  <a href="#">
    <img src="images/icon/2849824_store_shopping_market_buy_shop_icon.png" alt="장바구니">
  </a>
</div>

</body>
</html>