<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Balnce</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sub.css">


  <style>
@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 메뉴 폰트 */

@font-face {
    font-family: 'ROKAFSlabSerifMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* best item 폰트 */

@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 상품폰트 */

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 상품설명폰트 */

@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} /* 푸터 폰트 */
</style>
</head>


<body>
  <div class="header_wrap">
    <div class="min_nav fixed">
      <ul >
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">주문/배송</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">1:1문의</a></li>
      </ul>
        
      <div class="search">
      <form>
        <fieldset>
          <legend>검색</legend>
          <input type="text" placeholder="">
          <a href="#"><img src="./images/icon/314807_search_icon.png" alt="검색"></a>
        </fieldset>
      </form>
    </div>
    </div><!-- 1번 줄 -->

  </div>
  <header class="hd">
    <h1 class="logo"><a href="index.html">logo</a></h1>
    <!-- 2번 줄 로고 -->
    <nav class="hd">
      <div class="menu">
        <div class="guide">
        <ul>
        <li><a href="#">베스트</a></li>
        <li><a href="#">신상품</a></li>
        <li><a href="sub.html">샐러드</a></li>
        <li><a href="#">다이어트간식</a></li>
        <li><a href="#">정기배송</a></li>
        <li><a href="#">이벤트</a></li>
        </ul>
        </div>    
      </div>
    </nav>


    <div class="sub">
      <ul>
        <li>
        <strong>정기구독</strong>
        <a href="#">1주식단</a>
        <a href="#">2주식단</a>
        <a href="#">4주식단</a>
        <a href="#">골라담기</a>
        <a href="#">맛보기</a>
        </li>
      </ul>
    </div>
  </header>


<main>
  <div class="banner_wrap">
    <div class="banner">
    <a href="#" class="application">
      신청하기
    </a>
  </div>
  </div>

  <div class="sub_pro">
    <ul>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_1.jpg" alt="상품1">
          <span>하루 한 끼 4주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_2.jpg" alt="상품2">
          <span>하루 한 끼 6주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_3.jpg" alt="상품3">
          <span>하루 한 끼 1주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_4.jpg" alt="상품4">
          <span>베스트 샐러드 맛보기 2주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_5.jpg" alt="상품5">
          <span>단백질간식 골라담기</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_6.jpg" alt="상품6">
          <span>닭가슴살 샐러드 4주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_7.jpg" alt="상품7">
          <span>하루 두 끼 4주식단</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sweet/sub-best_8.jpg" alt="상품8">
          <span>내 마음대로 골라담기</span>
        </a>
      </li>
    </ul>
  </div>
</main>




<footer>
 <div class="footer_wrap">
   <div class="footer_left">
       <ul class="clear">
        <li>
          <span class="tit">주식회사 스윗밸런스</span>
          </li>
          <li>
          <span class="tit">주소</span>
          <span class="con">경기도 성남시 중원구 둔촌대로388번길 20(상대원동)</span>
         </li>
         <li>
          <span class="tit">대표자명</span>
          <span  class="con">이운성 장지만</span>
         </li>
          <li>
           <span class="tit">통신판매업</span>
          <span  class="con">신고번호 2021 - 성남충원 - 0559</span>
         </li>
          <li><span class="tit">사업자등록번호</span>
          <span  class="con">397-85-00686</span></li>
          <li><span class="tit">호스팅</span>
          <span  class="con"> (주)아임웹</span>
          </li>
        </ul>
    </div>
   
  

   <div class="footer_logo">
    <a href="index.html"><img src="images/sweet/footer-logo.png" alt="푸터로고"></a>
  </div>
  
  
  
    <div class="footer_right">
       <ul class="">
         <li>
          <span>고객만족센터</span> <p> 1522-0390 | 채팅 sweetbalance.channel.io <br>
        월~금 9:00-17:00 | 점심시간 12:00-13:00<br>
        휴무 : 공휴일, 대체공휴일, 매년 9월 25일 (창립기념일)<br>
          Copyright &copy; 2022 스윗밸런스 All rights reserved.<br></p>
         </li>
       </ul>
   
        <ul class="clear">
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">Agreement</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
  
     </div>


   
    <div class="sns">
      <ul>
        <li><a href="#"><img src="images/icon/1161953_instagram_icon.png" alt="인스타"></a></li>
        <li><a href="#"><img src="images/icon/5340261_chat_kakao_media_social_talk_icon.png" alt="카카오톡"></a></li>
      </ul>
    </div>   
 </div>


</footer>



</body>
</html>